<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/car4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"

        android:background="@drawable/alpha_background2"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/prof2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/car4"
                app:civ_border_color="@color/yellow"
                app:civ_border_width="3dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bac_green_curv"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:padding="5dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:padding="2dp"
                            android:text="User Name : "
                            android:textColor="@color/alphaBlack" />

                        <EditText
                            android:id="@+id/userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@drawable/button_sin"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="textPersonName"
                            android:padding="5dp"
                            android:textColor="@color/alphaBlack" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:padding="2dp"
                            android:text="Password : "
                            android:textColor="@color/alphaBlack" />

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@drawable/button_sin"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="textPersonName"
                            android:padding="5dp"
                            android:textColor="@color/alphaBlack" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:padding="2dp"
                            android:text="Phone No : "
                            android:textColor="@color/alphaBlack" />

                        <EditText
                            android:id="@+id/phoneNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@drawable/button_sin"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="textPersonName"
                            android:padding="5dp"
                            android:textColor="@color/alphaBlack" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Picture : "
                            android:textColor="@color/alphaBlack" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/main_lay"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/bac_green_cu_black"
                                    android:gravity="center"
                                    android:text="Photograpg"
                                    android:textColor="@color/white" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/proImg"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="0"
                                    android:background="@drawable/bac_search"
                                    android:src="@color/no_color"
                                    app:civ_border_color="@color/no_color"
                                    app:civ_border_width="3dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/main_lay"
                                android:orientation="vertical"
                                android:padding="10dp">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/bac_green_cu_black"
                                    android:gravity="center"
                                    android:text="personal identity card image"
                                    android:textColor="@color/white" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/idCImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="0"
                                    android:background="@drawable/bac_search"
                                    android:src="@color/no_color"
                                    app:civ_border_color="@color/no_color"
                                    app:civ_border_width="3dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/main_lay"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/bac_green_cu_black"
                                    android:gravity="center"
                                    android:text="driver's license image"
                                    android:textColor="@color/white" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/drivImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="0"
                                    android:background="@drawable/bac_search"
                                    android:src="@color/no_color"
                                    app:civ_border_color="@color/no_color"
                                    app:civ_border_width="3dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/main_lay"
                                android:orientation="vertical"
                                android:padding="10dp">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/bac_green_cu_black"
                                    android:gravity="center"
                                    android:text="permit for the security driver General Category image"
                                    android:textColor="@color/white" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/perSecImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="0"
                                    android:background="@drawable/bac_search"
                                    android:src="@color/no_color"
                                    app:civ_border_color="@color/no_color"
                                    app:civ_border_width="3dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/main_lay"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/bac_green_cu_black"
                                    android:gravity="center"
                                    android:text="vehicle's license image"
                                    android:textColor="@color/white" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/licenseImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="0"
                                    android:background="@drawable/bac_search"
                                    android:src="@color/no_color"
                                    app:civ_border_color="@color/no_color"
                                    app:civ_border_width="3dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/main_lay"
                                android:orientation="vertical"
                                android:padding="10dp">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/bac_green_cu_black"
                                    android:gravity="center"
                                    android:text="deposit slip of 50 JD  image"
                                    android:textColor="@color/white" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/_50Image"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="0"
                                    android:background="@drawable/bac_search"
                                    android:src="@color/no_color"
                                    app:civ_border_color="@color/no_color"
                                    app:civ_border_width="3dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/main_lay"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/bac_green_cu_black"
                                    android:gravity="center"
                                    android:text="deposit slip of 300 JD  image"
                                    android:textColor="@color/white" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/_300Image"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="0"
                                    android:background="@drawable/bac_search"
                                    android:src="@color/no_color"
                                    app:civ_border_color="@color/no_color"
                                    app:civ_border_width="3dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/main_lay"
                                android:orientation="vertical"
                                android:padding="10dp">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/bac_green_cu_black"
                                    android:gravity="center"
                                    android:text="health certificate image"
                                    android:textColor="@color/white" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/healImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="0"
                                    android:background="@drawable/bac_search"
                                    android:src="@color/no_color"
                                    app:civ_border_color="@color/no_color"
                                    app:civ_border_width="3dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/main_lay"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/bac_green_cu_black"
                                    android:gravity="center"
                                    android:text="non-conviction certificate image"
                                    android:textColor="@color/white" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/CertiImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="0"
                                    android:background="@drawable/bac_search"
                                    android:src="@color/no_color"
                                    app:civ_border_color="@color/no_color"
                                    app:civ_border_width="3dp" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>