<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alpha_background2"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"

        android:background="@color/alpha_yellow2"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/prof2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="0dp"
                android:src="@drawable/car4"
                app:civ_border_color="@color/yellow"
                app:civ_border_width="0dp" />

            <TextView
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="Ali ahmad Ali"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Captain"
                android:textColor="@color/white_"
                android:textSize="18dp" />




            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:numStars="5"
                android:rating="3.5"
                android:theme="@style/RatingBar" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bac_search"
            android:gravity="center|bottom"
            android:layout_marginTop="10dp"
            android:elevation="20dp"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Profile information"
                android:padding="5dp"
                android:background="@drawable/bac_green"
                android:textColor="@color/alphaBlack2"
                 />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:elevation="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!--                        <TextView-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_weight="0"-->
                        <!--                            android:padding="2dp"-->
                        <!--                            android:text="User Name : "-->
                        <!--                            android:textColor="@color/alphaBlack" />-->


                        <com.google.android.material.textfield.TextInputLayout

                            android:id="@+id/input_layout_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:theme="@style/TextLabel">

                            <!--                            <EditText-->
                            <!--                                android:id="@+id/input_password"-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:textColor="@color/alphaBlack"-->
                            <!--                                android:hint="kk" />-->

                            <EditText
                                android:id="@+id/userName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:background="@drawable/bac_search"
                                android:ems="10"
                                android:hint="User Name "
                                android:inputType="textPersonName"
                                android:importantForAutofill="noExcludeDescendants"
                                android:padding="10dp"
                                android:textColor="@color/alpha_yellow"
                                android:textColorHint="@color/alpha_yellow" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:layout_weight="0"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="0"-->
<!--                            android:padding="2dp"-->
<!--                            android:text="Password : "-->
<!--                            android:textColor="@color/alphaBlack" />-->

<!--                        <EditText-->
<!--                            android:id="@+id/password"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="0"-->
<!--                            android:background="@drawable/button_sin"-->
<!--                            android:ems="10"-->
<!--                            android:gravity="center"-->
<!--                            android:inputType="textPersonName"-->
<!--                            android:padding="5dp"-->
<!--                            android:textColor="@color/alphaBlack" />-->
<!--                    </LinearLayout>-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:theme="@style/TextLabel">

                            <!--                            <EditText-->
                            <!--                                android:id="@+id/input_password"-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:textColor="@color/alphaBlack"-->
                            <!--                                android:hint="kk" />-->

                            <EditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:background="@drawable/bac_search"
                                android:ems="10"
                                android:hint="Password "
                                android:inputType="textPersonName"
                                android:importantForAutofill="noExcludeDescendants"
                                android:padding="10dp"
                                android:textColor="@color/alpha_yellow"
                                android:textColorHint="@color/alpha_yellow" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:layout_weight="0"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="0"-->
<!--                            android:padding="2dp"-->
<!--                            android:text="Phone No : "-->
<!--                            android:textColor="@color/alphaBlack" />-->

<!--                        <EditText-->
<!--                            android:id="@+id/phoneNo"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="0"-->
<!--                            android:background="@drawable/button_sin"-->
<!--                            android:ems="10"-->
<!--                            android:gravity="center"-->
<!--                            android:inputType="textPersonName"-->
<!--                            android:padding="5dp"-->
<!--                            android:textColor="@color/alphaBlack" />-->
<!--                        -->
<!--                        -->
<!--                        -->
<!--                        -->
<!--                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:theme="@style/TextLabel">

                            <!--                            <EditText-->
                            <!--                                android:id="@+id/input_password"-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:textColor="@color/alphaBlack"-->
                            <!--                                android:hint="kk" />-->

                            <EditText
                                android:id="@+id/phoneNo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/bac_search"
                                android:ems="10"
                                android:hint="phone No"
                                android:inputType="textPersonName"
                                android:padding="10dp"
                                android:importantForAutofill="noExcludeDescendants"
                                android:textColor="@color/alpha_yellow"
                                android:textColorHint="@color/alpha_yellow" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Picture "
                            android:padding="5dp"
                            android:textColor="@color/alphaBlack2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/bac_green"
                                android:orientation="horizontal"
                                android:padding="1dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/proImg"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="0"
                                    android:padding="5dp"
                                    android:src="@color/no_color"
                                    app:civ_border_color="@color/yellow"
                                    app:civ_border_width="0.2dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|start"
                                    android:padding="5dp"
                                    android:text="Photograpg"
                                    android:textColor="@color/black" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="0"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_baseline_image_24"
                                    app:civ_border_color="@color/no_color"
                                    app:civ_border_width="3dp" />

                                <!--                                <de.hdodenhof.circleimageview.CircleImageView-->
                                <!--                                    android:layout_width="50dp"-->
                                <!--                                    android:layout_height="50dp"-->
                                <!--                                    android:layout_weight="0"-->
                                <!--                                    android:src="@color/no_color"-->
                                <!--                                    app:civ_border_color="@color/no_color"-->
                                <!--                                    app:civ_border_width="3dp" />-->


                            </LinearLayout>

                            <!--                            <LinearLayout-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="match_parent"-->
                            <!--                                android:layout_margin="5dp"-->
                            <!--                                android:layout_weight="1"-->
                            <!--                                android:background="@drawable/main_lay"-->
                            <!--                                android:orientation="vertical"-->
                            <!--                                android:padding="10dp">-->


                            <!--                                <TextView-->
                            <!--                                    android:layout_width="match_parent"-->
                            <!--                                    android:layout_height="match_parent"-->
                            <!--                                    android:layout_weight="1"-->
                            <!--                                    android:background="@drawable/bac_green_cu_black"-->
                            <!--                                    android:gravity="center"-->
                            <!--                                    android:text="personal identity card image"-->
                            <!--                                    android:textColor="@color/white" />-->

                            <!--                                <de.hdodenhof.circleimageview.CircleImageView-->
                            <!--                                    android:id="@+id/idCImage"-->
                            <!--                                    android:layout_width="match_parent"-->
                            <!--                                    android:layout_height="50dp"-->
                            <!--                                    android:layout_weight="0"-->
                            <!--                                    android:background="@drawable/bac_search"-->
                            <!--                                    android:src="@color/no_color"-->
                            <!--                                    app:civ_border_color="@color/no_color"-->
                            <!--                                    app:civ_border_width="3dp" />-->
                            <!--                            </LinearLayout>-->


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/bac_search"
                                android:orientation="horizontal"
                                android:padding="1dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/idCImage"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="0"
                                    android:padding="5dp"
                                    android:src="@color/no_color"
                                    app:civ_border_color="@color/yellow"
                                    app:civ_border_width="0.2dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|start"
                                    android:padding="5dp"
                                    android:text="personal identity card image"
                                    android:textColor="@color/black" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="0"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_baseline_image_24"
                                    app:civ_border_color="@color/no_color"
                                    app:civ_border_width="3dp" />

                                <!--                                <de.hdodenhof.circleimageview.CircleImageView-->
                                <!--                                    android:layout_width="50dp"-->
                                <!--                                    android:layout_height="50dp"-->
                                <!--                                    android:layout_weight="0"-->
                                <!--                                    android:src="@color/no_color"-->
                                <!--                                    app:civ_border_color="@color/no_color"-->
                                <!--                                    app:civ_border_width="3dp" />-->


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:orientation="vertical">


                            <!--                            <LinearLayout-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="match_parent"-->
                            <!--                                android:layout_margin="5dp"-->
                            <!--                                android:layout_weight="1"-->
                            <!--                                android:background="@drawable/main_lay"-->
                            <!--                                android:orientation="horizontal"-->
                            <!--                                android:padding="10dp">-->

                            <!--                                <TextView-->
                            <!--                                    android:layout_width="match_parent"-->
                            <!--                                    android:layout_height="match_parent"-->
                            <!--                                    android:layout_weight="1"-->
                            <!--                                    android:background="@drawable/bac_green_cu_black"-->
                            <!--                                    android:gravity="center"-->
                            <!--                                    android:text="driver's license image"-->
                            <!--                                    android:textColor="@color/white" />-->

                            <!--                                <de.hdodenhof.circleimageview.CircleImageView-->
                            <!--                                    android:id="@+id/drivImage"-->
                            <!--                                    android:layout_width="match_parent"-->
                            <!--                                    android:layout_height="50dp"-->
                            <!--                                    android:layout_weight="0"-->
                            <!--                                    android:background="@drawable/bac_search"-->
                            <!--                                    android:src="@color/no_color"-->
                            <!--                                    app:civ_border_color="@color/no_color"-->
                            <!--                                    app:civ_border_width="3dp" />-->

                            <!--                            </LinearLayout>-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/bac_search"
                                android:orientation="horizontal"
                                android:padding="1dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/drivImage"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="0"
                                    android:padding="5dp"
                                    android:src="@color/no_color"
                                    app:civ_border_color="@color/yellow"
                                    app:civ_border_width="0.2dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|start"
                                    android:padding="5dp"
                                    android:text="driver's license image"
                                    android:textColor="@color/black" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="0"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_baseline_image_24"
                                    app:civ_border_color="@color/no_color"
                                    app:civ_border_width="3dp" />

                                <!--                                <de.hdodenhof.circleimageview.CircleImageView-->
                                <!--                                    android:layout_width="50dp"-->
                                <!--                                    android:layout_height="50dp"-->
                                <!--                                    android:layout_weight="0"-->
                                <!--                                    android:src="@color/no_color"-->
                                <!--                                    app:civ_border_color="@color/no_color"-->
                                <!--                                    app:civ_border_width="3dp" />-->


                            </LinearLayout>

                            <!--                            <LinearLayout-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="match_parent"-->
                            <!--                                android:layout_margin="5dp"-->
                            <!--                                android:layout_weight="1"-->
                            <!--                                android:background="@drawable/main_lay"-->
                            <!--                                android:orientation="vertical"-->
                            <!--                                android:padding="10dp">-->


                            <!--                                <TextView-->
                            <!--                                    android:layout_width="match_parent"-->
                            <!--                                    android:layout_height="match_parent"-->
                            <!--                                    android:layout_weight="1"-->
                            <!--                                    android:background="@drawable/bac_green_cu_black"-->
                            <!--                                    android:gravity="center"-->
                            <!--                                    android:text="permit for the security driver General Category image"-->
                            <!--                                    android:textColor="@color/white" />-->

                            <!--                                <de.hdodenhof.circleimageview.CircleImageView-->
                            <!--                                    android:id="@+id/perSecImage"-->
                            <!--                                    android:layout_width="match_parent"-->
                            <!--                                    android:layout_height="50dp"-->
                            <!--                                    android:layout_weight="0"-->
                            <!--                                    android:background="@drawable/bac_search"-->
                            <!--                                    android:src="@color/no_color"-->
                            <!--                                    app:civ_border_color="@color/no_color"-->
                            <!--                                    app:civ_border_width="3dp" />-->
                            <!--                            </LinearLayout>-->


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/bac_search"
                                android:orientation="horizontal"
                                android:padding="1dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/perSecImage"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="0"
                                    android:padding="5dp"
                                    android:src="@color/no_color"
                                    app:civ_border_color="@color/yellow"
                                    app:civ_border_width="0.2dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|start"
                                    android:padding="5dp"
                                    android:text="permit for the security driver General Category image"
                                    android:textColor="@color/black" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="0"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_baseline_image_24"
                                    app:civ_border_color="@color/no_color"
                                    app:civ_border_width="3dp" />

                                <!--                                <de.hdodenhof.circleimageview.CircleImageView-->
                                <!--                                    android:layout_width="50dp"-->
                                <!--                                    android:layout_height="50dp"-->
                                <!--                                    android:layout_weight="0"-->
                                <!--                                    android:src="@color/no_color"-->
                                <!--                                    app:civ_border_color="@color/no_color"-->
                                <!--                                    app:civ_border_width="3dp" />-->


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:orientation="vertical">


                            <!--                            <LinearLayout-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="match_parent"-->
                            <!--                                android:layout_margin="5dp"-->
                            <!--                                android:layout_weight="1"-->
                            <!--                                android:background="@drawable/main_lay"-->
                            <!--                                android:orientation="vertical"-->
                            <!--                                android:padding="10dp">-->

                            <!--                                <TextView-->
                            <!--                                    android:layout_width="match_parent"-->
                            <!--                                    android:layout_height="match_parent"-->
                            <!--                                    android:layout_weight="1"-->
                            <!--                                    android:background="@drawable/bac_green_cu_black"-->
                            <!--                                    android:gravity="center"-->
                            <!--                                    android:text="vehicle's license image"-->
                            <!--                                    android:textColor="@color/white" />-->

                            <!--                                <de.hdodenhof.circleimageview.CircleImageView-->
                            <!--                                    android:id="@+id/licenseImage"-->
                            <!--                                    android:layout_width="match_parent"-->
                            <!--                                    android:layout_height="50dp"-->
                            <!--                                    android:layout_weight="0"-->
                            <!--                                    android:background="@drawable/bac_search"-->
                            <!--                                    android:src="@color/no_color"-->
                            <!--                                    app:civ_border_color="@color/no_color"-->
                            <!--                                    app:civ_border_width="3dp" />-->

                            <!--                            </LinearLayout>-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/bac_search"
                                android:orientation="horizontal"
                                android:padding="1dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/licenseImage"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="0"
                                    android:padding="5dp"
                                    android:src="@color/no_color"
                                    app:civ_border_color="@color/yellow"
                                    app:civ_border_width="0.2dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|start"
                                    android:padding="5dp"
                                    android:text="vehicle's license image"
                                    android:textColor="@color/black" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="0"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_baseline_image_24"
                                    app:civ_border_color="@color/no_color"
                                    app:civ_border_width="3dp" />

                                <!--                                <de.hdodenhof.circleimageview.CircleImageView-->
                                <!--                                    android:layout_width="50dp"-->
                                <!--                                    android:layout_height="50dp"-->
                                <!--                                    android:layout_weight="0"-->
                                <!--                                    android:src="@color/no_color"-->
                                <!--                                    app:civ_border_color="@color/no_color"-->
                                <!--                                    app:civ_border_width="3dp" />-->


                            </LinearLayout>

                            <!--                            <LinearLayout-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="match_parent"-->
                            <!--                                android:layout_margin="5dp"-->
                            <!--                                android:layout_weight="1"-->
                            <!--                                android:background="@drawable/main_lay"-->
                            <!--                                android:orientation="vertical"-->
                            <!--                                android:padding="10dp">-->


                            <!--                                <TextView-->
                            <!--                                    android:layout_width="match_parent"-->
                            <!--                                    android:layout_height="match_parent"-->
                            <!--                                    android:layout_weight="1"-->
                            <!--                                    android:background="@drawable/bac_green_cu_black"-->
                            <!--                                    android:gravity="center"-->
                            <!--                                    android:text="deposit slip of 50 JD  image"-->
                            <!--                                    android:textColor="@color/white" />-->

                            <!--                                <de.hdodenhof.circleimageview.CircleImageView-->
                            <!--                                    android:id="@+id/_50Image"-->
                            <!--                                    android:layout_width="match_parent"-->
                            <!--                                    android:layout_height="50dp"-->
                            <!--                                    android:layout_weight="0"-->
                            <!--                                    android:background="@drawable/bac_search"-->
                            <!--                                    android:src="@color/no_color"-->
                            <!--                                    app:civ_border_color="@color/no_color"-->
                            <!--                                    app:civ_border_width="3dp" />-->
                            <!--                            </LinearLayout>-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/bac_search"
                                android:orientation="horizontal"
                                android:padding="1dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/_50Image"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="0"
                                    android:padding="5dp"
                                    android:src="@color/no_color"
                                    app:civ_border_color="@color/yellow"
                                    app:civ_border_width="0.2dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|start"
                                    android:padding="5dp"
                                    android:text="deposit slip of 50 JD  image"
                                    android:textColor="@color/black" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="0"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_baseline_image_24"
                                    app:civ_border_color="@color/no_color"
                                    app:civ_border_width="3dp" />

                                <!--                                <de.hdodenhof.circleimageview.CircleImageView-->
                                <!--                                    android:layout_width="50dp"-->
                                <!--                                    android:layout_height="50dp"-->
                                <!--                                    android:layout_weight="0"-->
                                <!--                                    android:src="@color/no_color"-->
                                <!--                                    app:civ_border_color="@color/no_color"-->
                                <!--                                    app:civ_border_width="3dp" />-->


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:orientation="vertical">


                            <!--                            <LinearLayout-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="match_parent"-->
                            <!--                                android:layout_margin="5dp"-->
                            <!--                                android:layout_weight="1"-->
                            <!--                                android:background="@drawable/main_lay"-->
                            <!--                                android:orientation="vertical"-->
                            <!--                                android:padding="10dp">-->

                            <!--                                <TextView-->
                            <!--                                    android:layout_width="match_parent"-->
                            <!--                                    android:layout_height="match_parent"-->
                            <!--                                    android:layout_weight="1"-->
                            <!--                                    android:background="@drawable/bac_green_cu_black"-->
                            <!--                                    android:gravity="center"-->
                            <!--                                    android:text="deposit slip of 300 JD  image"-->
                            <!--                                    android:textColor="@color/white" />-->

                            <!--                                <de.hdodenhof.circleimageview.CircleImageView-->
                            <!--                                    android:id="@+id/_300Image"-->
                            <!--                                    android:layout_width="match_parent"-->
                            <!--                                    android:layout_height="50dp"-->
                            <!--                                    android:layout_weight="0"-->
                            <!--                                    android:background="@drawable/bac_search"-->
                            <!--                                    android:src="@color/no_color"-->
                            <!--                                    app:civ_border_color="@color/no_color"-->
                            <!--                                    app:civ_border_width="3dp" />-->

                            <!--                            </LinearLayout>-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/bac_search"
                                android:orientation="horizontal"
                                android:padding="1dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/_300Image"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="0"
                                    android:padding="5dp"
                                    android:src="@color/no_color"
                                    app:civ_border_color="@color/yellow"
                                    app:civ_border_width="0.2dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|start"
                                    android:padding="5dp"
                                    android:text="deposit slip of 300 JD  image"
                                    android:textColor="@color/black" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="0"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_baseline_image_24"
                                    app:civ_border_color="@color/no_color"
                                    app:civ_border_width="3dp" />

                                <!--                                <de.hdodenhof.circleimageview.CircleImageView-->
                                <!--                                    android:layout_width="50dp"-->
                                <!--                                    android:layout_height="50dp"-->
                                <!--                                    android:layout_weight="0"-->
                                <!--                                    android:src="@color/no_color"-->
                                <!--                                    app:civ_border_color="@color/no_color"-->
                                <!--                                    app:civ_border_width="3dp" />-->


                            </LinearLayout>
                            <!--                            <LinearLayout-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="match_parent"-->
                            <!--                                android:layout_margin="5dp"-->
                            <!--                                android:layout_weight="1"-->
                            <!--                                android:background="@drawable/main_lay"-->
                            <!--                                android:orientation="vertical"-->
                            <!--                                android:padding="10dp">-->


                            <!--                                <TextView-->
                            <!--                                    android:layout_width="match_parent"-->
                            <!--                                    android:layout_height="match_parent"-->
                            <!--                                    android:layout_weight="1"-->
                            <!--                                    android:background="@drawable/bac_green_cu_black"-->
                            <!--                                    android:gravity="center"-->
                            <!--                                    android:text="health certificate image"-->
                            <!--                                    android:textColor="@color/white" />-->

                            <!--                                <de.hdodenhof.circleimageview.CircleImageView-->
                            <!--                                    android:id="@+id/healImage"-->
                            <!--                                    android:layout_width="match_parent"-->
                            <!--                                    android:layout_height="50dp"-->
                            <!--                                    android:layout_weight="0"-->
                            <!--                                    android:background="@drawable/bac_search"-->
                            <!--                                    android:src="@color/no_color"-->
                            <!--                                    app:civ_border_color="@color/no_color"-->
                            <!--                                    app:civ_border_width="3dp" />-->
                            <!--                            </LinearLayout>-->


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/bac_search"
                                android:orientation="horizontal"
                                android:padding="1dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/healImage"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="0"
                                    android:padding="5dp"
                                    android:src="@color/no_color"
                                    app:civ_border_color="@color/yellow"
                                    app:civ_border_width="0.2dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|start"
                                    android:padding="5dp"
                                    android:text="health certificate image"
                                    android:textColor="@color/black" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="0"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_baseline_image_24"
                                    app:civ_border_color="@color/no_color"
                                    app:civ_border_width="3dp" />

                                <!--                                <de.hdodenhof.circleimageview.CircleImageView-->
                                <!--                                    android:layout_width="50dp"-->
                                <!--                                    android:layout_height="50dp"-->
                                <!--                                    android:layout_weight="0"-->
                                <!--                                    android:src="@color/no_color"-->
                                <!--                                    app:civ_border_color="@color/no_color"-->
                                <!--                                    app:civ_border_width="3dp" />-->


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:orientation="vertical">


                            <!--                            <LinearLayout-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="match_parent"-->
                            <!--                                android:layout_margin="5dp"-->
                            <!--                                android:layout_weight="1"-->
                            <!--                                android:background="@drawable/main_lay"-->
                            <!--                                android:orientation="vertical"-->
                            <!--                                android:padding="10dp">-->

                            <!--                                <TextView-->
                            <!--                                    android:layout_width="match_parent"-->
                            <!--                                    android:layout_height="match_parent"-->
                            <!--                                    android:layout_weight="1"-->
                            <!--                                    android:background="@drawable/bac_green_cu_black"-->
                            <!--                                    android:gravity="center"-->
                            <!--                                    android:text="non-conviction certificate image"-->
                            <!--                                    android:textColor="@color/white" />-->

                            <!--                                <de.hdodenhof.circleimageview.CircleImageView-->
                            <!--                                    android:id="@+id/CertiImage"-->
                            <!--                                    android:layout_width="match_parent"-->
                            <!--                                    android:layout_height="50dp"-->
                            <!--                                    android:layout_weight="0"-->
                            <!--                                    android:background="@drawable/bac_search"-->
                            <!--                                    android:src="@color/no_color"-->
                            <!--                                    app:civ_border_color="@color/no_color"-->
                            <!--                                    app:civ_border_width="3dp" />-->

                            <!--                            </LinearLayout>-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/bac_search"
                                android:orientation="horizontal"
                                android:padding="1dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/CertiImage"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="0"
                                    android:padding="5dp"
                                    android:src="@color/no_color"
                                    app:civ_border_color="@color/yellow"
                                    app:civ_border_width="0.2dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|start"
                                    android:padding="5dp"
                                    android:text="non-conviction certificate image"
                                    android:textColor="@color/black" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="0"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_baseline_image_24"
                                    app:civ_border_color="@color/no_color"
                                    app:civ_border_width="3dp" />

                                <!--                                <de.hdodenhof.circleimageview.CircleImageView-->
                                <!--                                    android:layout_width="50dp"-->
                                <!--                                    android:layout_height="50dp"-->
                                <!--                                    android:layout_weight="0"-->
                                <!--                                    android:src="@color/no_color"-->
                                <!--                                    app:civ_border_color="@color/no_color"-->
                                <!--                                    app:civ_border_width="3dp" />-->


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:elevation="0dp"
            android:orientation="horizontal"
            android:padding="0dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:elevation="10dp"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_place_24"
                app:civ_border_color="@color/alphaWhite"
                app:civ_border_width="0dp" />
<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:gravity="center"-->
<!--                                android:layout_margin="5dp"-->
<!--                                android:text="save"-->
<!--                                android:layout_weight="1"-->
<!--                                android:background="@drawable/circ"-->
<!--                                android:textColor="@color/alphaBlack2"-->
<!--                                 />-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:elevation="10dp"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_exit_to_app_24"
                app:civ_border_color="@color/alphaWhite"
                app:civ_border_width="0dp" />
<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:gravity="center"-->
<!--                                android:layout_weight="1"-->
<!--                                android:layout_margin="5dp"-->
<!--                                android:text="save"-->
<!--                                android:background="@drawable/white"-->
<!--                                android:textColor="@color/alphaBlack2"-->
<!--                                />-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:elevation="10dp"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_edit_24"
                app:civ_border_color="@color/alphaWhite"
                app:civ_border_width="0dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>