<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardBackgroundColor="@color/no_color"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bac_search"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image_"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:src="@drawable/car4"
                            app:civ_border_color="@color/yellow"
                            app:civ_border_width="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center"
                                android:text="Client Name"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/clientName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center"
                                android:padding="2dp"
                                android:text="35.165546/ 35.1545"
                                android:textColor="@color/yellow" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center"
                                android:text="phone No"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/phoneNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center"
                                android:padding="2dp"
                                android:text="35.165546/ 35.1545"
                                android:textColor="@color/yellow" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:background="@drawable/bac_green"
                    android:gravity="center"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="1dp">


                    <TextView
                        android:id="@+id/moreInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/circ"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text=" More Info ..."
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linear_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center"
                                android:text="Car Type"
                                android:textColor="@color/yellow"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/carType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center"
                                android:padding="5dp"
                                android:text="35.165546/ 35.1545"
                                android:textColor="@color/alpha_yellow" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center"
                                android:text="Car Model"
                                android:textColor="@color/yellow"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/carModel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center"
                                android:padding="5dp"
                                android:text="35.165546/ 35.1545"
                                android:textColor="@color/alpha_yellow" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center"
                                android:text="Car Color"
                                android:textColor="@color/yellow"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/carColor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center"
                                android:padding="5dp"
                                android:text="35.165546/ 35.1545"
                                android:textColor="@color/alpha_yellow" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center"
                                android:text="Car Lot"
                                android:textColor="@color/yellow"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/carLot"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center"
                                android:padding="5dp"
                                android:text="35.165546/ 35.1545"
                                android:textColor="@color/alpha_yellow" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center"
                                android:text="specified location "
                                android:textColor="@color/yellow"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/specifiedLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center"
                                android:padding="5dp"
                                android:text="35.165546/ 35.1545"
                                android:textColor="@color/alpha_yellow" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_weight="0"
                    android:background="@drawable/bac_green"
                    android:gravity="center"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/main_lay"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_baseline_place_24"
                            android:drawableLeft="@drawable/ic_baseline_place_24"
                            android:gravity="start|center"
                            android:padding="2dp"
                            android:text="   From"
                            android:textColor="@color/yellow"
                            android:drawableTint="@color/alpha_yellow"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/fromLoc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="35.165546/ 35.1545"
                            android:textColor="@color/alpha_yellow" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/main_lay_w"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_baseline_location_searching_24"
                            android:drawableLeft="@drawable/ic_baseline_location_searching_24"
                            android:gravity="start|center"
                            android:padding="2dp"
                            android:text="   To"
                            android:drawableTint="@color/orange"
                            android:textColor="@color/orange"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/toLoc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="35.165546/ 35.1545"
                            android:textColor="@color/alpha_yellow" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_sin"
                    android:text="Reject"
                    android:textColor="@color/yellow"
                    android:visibility="invisible" />
                <!--                <Button-->
                <!--                    android:id="@+id/rej"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:layout_marginRight="5dp"-->
                <!--                    android:textColor="@color/yellow"-->
                <!--                    android:background="@drawable/button_sin"-->
                <!--                    android:text="Reject" />-->

                <Button
                    android:id="@+id/accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_yello"
                    android:text="Accept"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>